[gd_scene load_steps=5 format=3 uid="uid://dva2334o223tb"]

[ext_resource type="Script" path="res://scenes/08_hud/coinCounter/coinCounter.gd" id="1_hmdwn"]
[ext_resource type="Texture2D" uid="uid://c3fb4t4m4r317" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="1_k4oxd"]
[ext_resource type="FontFile" uid="uid://dsswu3q6cagtk" path="res://assets/fonts/pixelart.ttf" id="2_p8yb7"]

[sub_resource type="LabelSettings" id="LabelSettings_2s8iw"]
font = ExtResource("2_p8yb7")
font_size = 8
font_color = Color(0.98999, 1, 0.679688, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="coinCounter" type="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
offset_right = 48.0
offset_bottom = 16.0
script = ExtResource("1_hmdwn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_k4oxd")
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "0000"
label_settings = SubResource("LabelSettings_2s8iw")
