[gd_scene load_steps=4 format=3 uid="uid://bmmmmu5jc7vbl"]

[ext_resource type="Script" path="res://scenes/09_traps/spikes.gd" id="1_0qg7e"]
[ext_resource type="Texture2D" uid="uid://26yinqa238a3" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="1_b7dj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf5sk"]
size = Vector2(32, 16)

[node name="Area2D" type="Area2D"]
texture_filter = 1
script = ExtResource("1_0qg7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b7dj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_lf5sk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
