[gd_scene load_steps=8 format=3 uid="uid://ccixyxrrux51j"]

[ext_resource type="Texture2D" uid="uid://blvxa1yuh68tr" path="res://assets/healthBar/healthBar.png" id="1_k7arh"]
[ext_resource type="Texture2D" uid="uid://baqvre8a8i7hb" path="res://assets/healthBar/healthBar_under.png" id="2_p4mw3"]
[ext_resource type="Script" path="res://scenes/08_hud/healthBar/healthBar.gd" id="2_whbx2"]
[ext_resource type="Texture2D" uid="uid://bmi4dqy6kbp7l" path="res://assets/healthBar/healthBar_progress.png" id="3_3ua4h"]
[ext_resource type="Texture2D" uid="uid://c3fb4t4m4r317" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="5_8fbun"]
[ext_resource type="FontFile" uid="uid://dsswu3q6cagtk" path="res://assets/fonts/pixelart.ttf" id="6_lc6cu"]

[sub_resource type="LabelSettings" id="LabelSettings_2s8iw"]
font = ExtResource("6_lc6cu")
font_size = 8
font_color = Color(0.98999, 1, 0.679688, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="healthBar" type="TextureRect"]
texture_filter = 1
offset_right = 96.0
offset_bottom = 32.0
scale = Vector2(4, 4)
texture = ExtResource("1_k7arh")
stretch_mode = 4
script = ExtResource("2_whbx2")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 13.25
offset_right = 93.0
offset_bottom = 17.25
value = 86.0
texture_under = ExtResource("2_p4mw3")
texture_progress = ExtResource("3_3ua4h")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 0
offset_left = 46.0
offset_top = 20.25
offset_right = 94.0
offset_bottom = 36.25

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_8fbun")
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0000"
label_settings = SubResource("LabelSettings_2s8iw")
