[gd_scene load_steps=6 format=3 uid="uid://cc4e60uj3u1bg"]

[ext_resource type="Texture2D" uid="uid://badxa0ff3bhq2" path="res://assets/sprites/Fin de la demo.png" id="1_2xl57"]
[ext_resource type="Script" path="res://scenes/10_mainMenu/win_screen/win_screen.gd" id="1_dowgm"]
[ext_resource type="Texture2D" uid="uid://b4yeis8aidr17" path="res://assets/sprites/Botones/Menu/X3/Boton Menu 1.png" id="3_xrrok"]
[ext_resource type="Texture2D" uid="uid://cfhsw2c4uky5v" path="res://assets/sprites/Botones/Menu/X3/Boton Menu 3.png" id="4_kdtm3"]
[ext_resource type="Texture2D" uid="uid://dcvaat80mihne" path="res://assets/sprites/Botones/Menu/X3/Boton Menu 2.png" id="5_hdsiq"]

[node name="WinScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dowgm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.32549)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("1_2xl57")
expand_mode = 3
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_xrrok")
texture_pressed = ExtResource("4_kdtm3")
texture_hover = ExtResource("5_hdsiq")
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
