[gd_scene load_steps=3 format=3 uid="uid://npum6dwqtljv"]

[ext_resource type="Script" path="res://scenes/checkPoint/checkPoint.gd" id="1_m3jmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykvda"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D" groups=["check_point"]]
script = ExtResource("1_m3jmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ykvda")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
