[gd_scene load_steps=3 format=3 uid="uid://85refhdro715"]

[ext_resource type="Script" path="res://scenes/08_hud/hud.gd" id="1_8318k"]
[ext_resource type="PackedScene" uid="uid://ccixyxrrux51j" path="res://scenes/08_hud/healthBar/healthBar.tscn" id="1_tx2ol"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_8318k")

[node name="healthBar" parent="." instance=ExtResource("1_tx2ol")]
unique_name_in_owner = true
offset_left = 16.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 16.0
