[gd_scene load_steps=7 format=3 uid="uid://85refhdro715"]

[ext_resource type="Script" path="res://scenes/08_hud/hud.gd" id="1_8318k"]
[ext_resource type="PackedScene" uid="uid://ccixyxrrux51j" path="res://scenes/08_hud/healthBar/healthBar.tscn" id="1_tx2ol"]
[ext_resource type="PackedScene" uid="uid://dva2334o223tb" path="res://scenes/08_hud/coinCounter/coinCounter.tscn" id="3_we3jj"]
[ext_resource type="PackedScene" uid="uid://dbmrcjnj4mdhn" path="res://scenes/10_mainMenu/main_menu/main_menu.tscn" id="4_hrvk6"]
[ext_resource type="Texture2D" uid="uid://cpcnb2t4t86r7" path="res://assets/sprites/menuBtn/menu_normal.png" id="5_eanqy"]
[ext_resource type="Texture2D" uid="uid://dpmm2kfbp8qn" path="res://assets/sprites/menuBtn/menu_pressed.png" id="6_nbntf"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_8318k")

[node name="healthBar" parent="." instance=ExtResource("1_tx2ol")]
unique_name_in_owner = true
visible = false
offset_left = 16.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 16.0

[node name="coinCounter" parent="healthBar" instance=ExtResource("3_we3jj")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = 20.0
offset_right = 92.0
offset_bottom = 36.0

[node name="MainMenu" parent="." instance=ExtResource("4_hrvk6")]

[node name="menuButton" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 72.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("5_eanqy")
texture_pressed = ExtResource("6_nbntf")
texture_hover = ExtResource("5_eanqy")
stretch_mode = 4

[connection signal="game_start" from="MainMenu" to="." method="_on_main_menu_game_start"]
[connection signal="pressed" from="menuButton" to="." method="_on_menu_button_pressed"]
